C:\Users\PC602\source\repos\2212439\bin\Debug\2212439.exe.config
C:\Users\PC602\source\repos\2212439\bin\Debug\2212439.exe
C:\Users\PC602\source\repos\2212439\bin\Debug\2212439.pdb
C:\Users\PC602\source\repos\2212439\obj\Debug\2212439.csproj.AssemblyReference.cache
C:\Users\PC602\source\repos\2212439\obj\Debug\_2212439.Form1.resources
C:\Users\PC602\source\repos\2212439\obj\Debug\_2212439.Properties.Resources.resources
C:\Users\PC602\source\repos\2212439\obj\Debug\2212439.csproj.GenerateResource.cache
C:\Users\PC602\source\repos\2212439\obj\Debug\2212439.csproj.CoreCompileInputs.cache
C:\Users\PC602\source\repos\2212439\obj\Debug\2212439.exe
C:\Users\PC602\source\repos\2212439\obj\Debug\2212439.pdb
